Autodatan yhdistäminen ja ristiintaulukointi
Tee funktio autot(url_a1, url_a2, url_b1, url_b2), joka tekee järjestyksessä seuraavaa:

lataa datat DataFrameihin osoitteista (url_a1, url_a2, url_b1, url_b2), joissa erotinmerkkinä on puolipiste (';'),
yhdistää uuteen DataFrameen 'dfa' autoihin liittyvät datat url_a1:sta ja url_a2:sta (tutki tarvittaessa mitä dataa urleista on saatavilla),
yhdistää uuteen DataFrameen 'dfb' autoihin liittyvät datat url_b1:sta ja url_b2:sta (tutki tarvittaessa mitä dataa urleista on saatavilla),
yhdistää DataFramet 'dfa' ja 'dfb' yhdeksi DataFrameksi 'df' sarakkeen 'ID' perusteella,
jos sarakkeessa 'Ft' on merkkijono 'DIESEL', korvataan se merkkijonolla 'Diesel',
jos sarakkeessa 'Ft' on merkkijono 'PETROL', korvataan se merkkijonolla 'Petrol',
tekee uuden DataFramen hyödyntäen crosstab funktiota ja sopivaa numpy funktiota, jossa on laskettu esimerkkituloksen mukaisesti keskimääräiset päästöt sarakkeesta 'Enedc (g/km)' autonvalmistaja kohtaisesti (sarake 'Mh') polttoainetyypeittäin (sarake 'Ft'),
esittää edellä kuvatusta DataFramesta keskimääräiset päästöt yhden desimaalin tarkkuudella,
valitsee uuteen DataFrameen sarakkeet 'Diesel' ja 'Petrol',
tulostaa edellä tuotetusta DataFramesta viisi ensimmäistä riviä.
Tässä tehtävässä:

url_a1=https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA1.csv
url_a2=https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA2.csv
url_b1=https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB1.csv
url_b2=https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB2.csv

Testi:

autot("https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA1.csv", "https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA2.csv", "https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB1.csv", "https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB2.csv")

Tulos:

Ft                   Diesel  Petrol
Mh
AA-IVA                129.0   194.7
AUTOMOBILES CITROEN   102.7   105.6
FORD WERKE GMBH       112.9   133.7
KIA                     NaN    88.0
NISSAN                112.3   127.7

In [ ]:
def autot(url_a1, url_a2, url_b1, url_b2):
    import pandas as pd
    import numpy as np    
    
    df1 = pd.read_csv(url_a1,delimiter=";",decimal=",")    
    df2 = pd.read_csv(url_a2,delimiter=";",decimal=",")        
    dfa=df1.append(df2)
    
    df3 = pd.read_csv(url_b1,delimiter=";",decimal=",")
    df4 = pd.read_csv(url_b2,delimiter=";",decimal=",")
    dfb=df3.append(df4)
    
    tulos = pd.merge(dfa, dfb, on = 'ID', how = 'inner')    
    tulos.loc[tulos['Ft'] == 'DIESEL', 'Ft'] = 'Diesel'
    tulos.loc[tulos['Ft'] == 'PETROL', 'Ft'] = 'Petrol'
    tulos=pd.crosstab(tulos['Mh'],tulos['Ft'],values=tulos['Enedc (g/km)'], aggfunc = 'mean')
    tulos=tulos[['Diesel','Petrol']].round(1)[:5]        
    print(tulos)
    
    
url_a1="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA1.csv"
url_a2="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA2.csv"
url_b1="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB1.csv"
url_b2="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB2.csv"
autot(url_a1, url_a2, url_b1, url_b2)

In [46]:
def autot(url_a1, url_a2, url_b1, url_b2):
    import pandas as pd
    import numpy as np    
    
    df1 = pd.read_csv(url_a1,delimiter=";",decimal=",")    
    df2 = pd.read_csv(url_a2,delimiter=";",decimal=",")        
    dfa=df1.append(df2)
    
    df3 = pd.read_csv(url_b1,delimiter=";",decimal=",")
    df4 = pd.read_csv(url_b2,delimiter=";",decimal=",")
    dfb=df3.append(df4)
    
    tulos = pd.merge(dfa, dfb, on = 'ID', how = 'inner')    
    #tulos['ep (KW)']=tulos['ep (KW)'].fillna(0)
    tulos.loc[tulos['Ft'] == 'DIESEL', 'Ft'] = 'Diesel'
    tulos.loc[tulos['Ft'] == 'PETROL', 'Ft'] = 'Petrol'
    
    
    
    #tulos=tulos.loc[tulos['Mh'] == 'AA-IVA']
    #tulos=tulos.loc[tulos['Mh'] == 'KIA']
    
    #tulos=tulos[['Enedc (g/km)','Ft']]
    #print(dfx['Enedc (g/km)'])
    #print(tulos)
    
    #dfx=tulos.loc[tulos['Ft'] == 'Petrol']
    #print(dfx['Enedc (g/km)'].mean())
    #print(np.mean(dfx['Enedc (g/km)']))
    #lista=tulos['Mh'].drop_duplicates()
    #print(lista)
    

    
    
    #groups=tulos.groupby('Mh',as_index=False)
    
    #dfx =pd.DataFrame(groups['Enedc (g/km)'].mean())
    
    #print(dfx)
    #print(tulos['Enedc (g/km)']) 
    # pd.crosstab(index = df.Region, columns = df.Type, values = df.Sales, aggfunc = 'mean')
    tulos=pd.crosstab(tulos['Mh'],tulos['Ft'],values=tulos['Enedc (g/km)'], aggfunc = 'mean')

    tulos=tulos[['Diesel','Petrol']].round(1)[:5]
    #groups=tulos.groupby('Mh',as_index=False)
    
    #tulos = pd.DataFrame(groups['ep (KW)'].mean())
    #tulos = tulos.sort_values(by='ep (KW)',ascending=False)[:5]
    
    print(tulos)
    
    
url_a1="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA1.csv"
url_a2="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotA2.csv"
url_b1="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB1.csv"
url_b2="https://student.labranet.jamk.fi/~huoptu/datananal_s20/kerta4/harjoitukset/autotB2.csv"
autot(url_a1, url_a2, url_b1, url_b2)    

'''
Ft                   Diesel  Petrol
Mh
AA-IVA                129.0   194.7
AUTOMOBILES CITROEN   102.7   105.6
FORD WERKE GMBH       112.9   133.7
KIA                     NaN    88.0
NISSAN                112.3   127.7
'''

Ft                   Diesel  Petrol
Mh
AA-IVA                129.0   194.7
AUTOMOBILES CITROEN   102.7   105.6
FORD WERKE GMBH       112.9   133.7
KIA                     NaN    88.0
NISSAN                112.3   127.7

'\nFt                   Diesel  Petrol\nMh\nAA-IVA                129.0   194.7\nAUTOMOBILES CITROEN   102.7   105.6\nFORD WERKE GMBH       112.9   133.7\nKIA                     NaN    88.0\nNISSAN                112.3   127.7\n'

In [15]:
import pandas as pd
import numpy as np  
df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananalk2019/kerta3/titanic.csv', index_col=0)[:5]
print(df)
tulos=pd.crosstab(df['Pclass'],  df['Survived'])
print(tulos)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
Survived  0  1
Pclass
1         0  2
3         2  1

In [ ]:
siis Pclass 1:sssä selvinneitä (1) 2 ei selvinneitä (0) =0
luokassa 3 selvinneitä 1 ja dead 2